#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@ def overlay():
yaml: |
  #@overlay/match by=overlay.subset({"kind": "ControllerConfig"}), expects="1+"
  ---
  metadata:
    #@overlay/match missing_ok=True
    annotations:
      #@overlay/match missing_ok=True
      eks.amazonaws.com/role-arn: EKSROLE
  ---
  #! Placeholder CRD that allows us to create a ProviderConfig
  #! before the actual Provider has been installed. Uses "exists"
  #! annotation so that the real CRD can be installed by the Provider.
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    name: providerconfigs.aws.upbound.io
    annotations:
      kapp.k14s.io/exists: ""
  spec:
    group: aws.upbound.io
    versions:
      - name: v1beta1
    names:
      kind: ProviderConfig
  ---
  apiVersion: aws.upbound.io/v1beta1
  kind: ProviderConfig
  metadata:
    name: aws-provider
  spec:
    credentials:
      source: IRSA
#@ end

#@ eks_role  = "arn:aws:iam::" + data.values.aws_services.account_id + ":role/tap-aws-services"
#@ overlay_file = overlay()['yaml'].replace("EKSREPO", eks_role)
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-services-overlay
  namespace: tap-install
stringData:
  overlay.yaml: #@ overlay_file

