apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tap-tcp-supplychain.tanzu.japan.com
spec:
  displayName: "TAP TCP Supplychain"
  shortDescription: "TAP TCP Supplychain"
  supportDescription: "https://carvel.dev/"
  providerName: "VMware"
  maintainers:
  - name: "Machi Hoshino"
