#@ load("@ytt:data", "data")

#@ if data.values.aws_services.rds.enabled:
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: aws-services
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: aws-pkgi
    kapp.k14s.io/change-rule.0: "upsert after upserting tap-pkgi"
    kapp.k14s.io/change-rule.1: "delete before deleting tap-pkgi"
    ext.packaging.carvel.dev/ytt-paths-from-secret-name.0: "aws-services-overlay"
spec:
  serviceAccountName: tap-installer-sa
  packageRef:
    refName: aws.services.tanzu.vmware.com
    versionSelection:
      constraints: #@ data.values.aws_services.rds.version.package_version
  values:
    - secretRef:
        name: aws-services-values
#@ end
