apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tap-swagger2url-supplychain.tanzu.japan.com
spec:
  displayName: "TAP Swagger2Url Supplychain"
  shortDescription: "TAP Swagger2Url Supplychain"
  supportDescription: "https://carvel.dev/"
  providerName: "VMware"
  maintainers:
  - name: "Machi Hoshino"
